{
  "name": "@irclogs/api",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dist": "rm -rf dist/ && tsc",
    "compile": "tsc --noEmit --pretty",
    "prettier": "prettier src/",
    "prettier:fix": "prettier src/ --write",
    "play": "esbuild src/index.ts --bundle --outdir=playground/dist --watch --servedir=playground",
    "playground:dist": "esbuild src/index.ts --bundle --outdir=playground/dist",
    "playground:types": "tsc --emitDeclarationOnly src/index.ts --declaration --target esnext --declarationDir playground/types",
    "test": "echo Warning: no test specified for now!"
  },
  "devDependencies": {
    "esbuild": "^0.19.10",
    "prettier": "^3.1.1",
    "serve": "^14.2.1",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@8.*"
}
